<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2742543921" file="/home/george/Nextcloud/UNI/Year 3/CM3106 - Multimedia/Coursework/CM3106-Coursework/Synthesiser.prj" location="/home/george/Nextcloud/UNI/Year 3/CM3106 - Multimedia/Coursework/CM3106-Coursework" name="Synthesiser" target="target.mlapps" target-name="Package App">
    <param.appname>Synthesiser</param.appname>
    <param.authnamewatermark>George Grainger</param.authnamewatermark>
    <param.email>GraingerGY@cardiff.ac.uk</param.email>
    <param.company>Cardiff University</param.company>
    <param.icon>${PROJECT_ROOT}/Synthesiser_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Synthesiser_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Synthesiser_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Synthesiser_resources/icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description>Graphical synthesiser for MATLAB</param.description>
    <param.screenshot>${PROJECT_ROOT}/.github/preview.png</param.screenshot>
    <param.version>1.0.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Audio Toolbox</item>
      <item>DSP System Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>151</item>
      <item>24</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.11</item>
      <item>3.1</item>
      <item>9.13</item>
      <item>8.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>a7cde3b4-15e9-4de5-96f1-6e881df3a338</param.guid>
    <unset>
      <param.summary />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/SynthesiserApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/adsr.m</file>
      <file>${PROJECT_ROOT}/pvistft.m</file>
      <file>${PROJECT_ROOT}/pvoc.m</file>
      <file>${PROJECT_ROOT}/pvsample.m</file>
      <file>${PROJECT_ROOT}/pvstft.m</file>
      <file>${PROJECT_ROOT}/stftBandpass.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/george/Nextcloud/UNI/Year 3/CM3106 - Multimedia/Coursework" name="CM3106-Coursework" optional="false">/home/george/Nextcloud/UNI/Year 3/CM3106 - Multimedia/Coursework/CM3106-Coursework</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/george/.local/matlab/R2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.11.0-41-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>